# BDD-Jenkins

./: .classpath  pom.xml  testng.xml
src/main/java/pages/: Lab22RegisterPage.java  PracticeFormPage.java  capestonePage.java  loginpage.java
src/main/java/utils/: DriverFactory.java  DriverFactorySwag.java  DriverFactoryTutorial.java  RegisterDriverFactory.java  capestoneDriverFactory.java
src/test/java/Hooks/: Hooks.java  HooksSwag.java  RegisterHooks.java  TutorialHooks.java  capestoneHooks.java
src/test/java/StepDefinitions/: Lab22RegisterSteps.java  Step22Definitions.java  StepDefinitions.java  StepDefinitionsSwag.java  TutorialStepDefinitions.java  capestoneSteps.java
src/test/java/TestRunner/: Lab22TestRunner.java  MySwagTestRunner.java  MyTestRunner.java  MyTestRunnerSelenium.java  TutorialTestRunner.java  capestoneTestRunner.java
src/test/resources/Features/: TutorialLogin.feature  capestone.feature  login22.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FormAutomationSuite/: FormTest.html  FormTest.xml
test-output/SparkReport/: Index.html
test-output/Suite1/: TutorialLoginFeature.html  TutorialLoginFeature.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.MyTestRunner.xml  TEST-TestRunner.TutorialTestRunner.xml  TEST-TestRunner.capestoneTestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FormAutomationSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
